<!-- VERSÃO 5 DO HTML -->
<!DOCTYPE html>

<html lang="pt-br">
    <!-- CONFIGURAÇÕES DO SITE -->
    <head>
        <title>Meu currículo</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <!-- CORPO DO SITE -->
    <body>
        <!-- CABEÇALHO -->
        <header id="cabecalho">
            <img id="haroldo" src="img/haroldo.jpg">
        </header>

        <!-- CONTEÚDO PRINCIPAL -->
        <main id="principal">
            <h1>Haroldo Costa</h1>
            <h2>Profissional de TI</h2>

            <section class="container">
                <section class="caixas"></section>
                <section class="caixas"></section>
                <section class="caixas"></section>
            </section>  

        </main>

        <!-- RODAPÉ -->
        <footer id="rodape">


        </footer>

    </body>
</html>